{
  "name": "Baekjoon-Algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node utils/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HChanWoo/Study-Algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HChanWoo/Study-Algorithm/issues"
  },
  "homepage": "https://github.com/HChanWoo/Study-Algorithm#readme",
  "dependencies": {
    "numpy": "0.0.1",
    "xhr2": "^0.2.1"
  }
}
